# simble

./: .gitignore  LICENSE  README.md  build.gradle  common.settings.gradle  ext.gradle  framework.settings.gradle  front.settings.gradle  member.settings.gradle  settings.gradle  test.settings.gradle
common/common-service/: build.gradle
common/common-service/src/main/resources/spring/: common-service-context.xml
config/dev/global/properties/: mysql-jdbc.properties  zk.properties  zkService.properties
config/dev/member-server/properties/: mysql-jdbc.properties
config/dev/test-server/properties/: mysql-jdbc.properties
config/test/global/properties/: zkService.properties
framework/framework-base/: build.gradle
framework/framework-config/: build.gradle
framework/framework-config/src/main/resources/: base.properties
framework/framework-config/src/main/resources/properties/: basicConfig.properties  conf.properties
framework/framework-config/src/test/resources/: app.properties
framework/framework-core/: build.gradle
framework/framework-dao/: build.gradle
framework/framework-dubbo-support/: build.gradle
framework/framework-dubbo-support/src/main/java/com/rick/qian/framework/dubbo/support/javaConfig/: DubboBaseConfig.java
framework/framework-dubbo-support/src/main/java/org/simble/framework/dubbo/support/filter/: CustomizedExceptionFilter.java
framework/framework-dubbo-support/src/main/java/org/simble/framework/dubbo/support/javaConfig/: DubboBaseConfig.java
framework/framework-dubbo-support/src/main/resources/: dubbo.properties
framework/framework-logger/: build.gradle
framework/framework-mybatis/: build.gradle
framework/framework-spring/: build.gradle
framework/framework-spring-support/: build.gradle
framework/framework-spring-support/src/main/java/com/rick/qian/framework/spring/support/: SpringApplicationContext.java
framework/framework-spring-support/src/main/java/com/rick/qian/framework/spring/support/annotation/: Context.java
framework/framework-spring-support/src/main/java/com/rick/qian/framework/spring/support/context/: SpringApplicationContextProxy.java
framework/framework-spring-support/src/main/java/com/rick/qian/framework/spring/support/javaConfig/: SpringProxyConfig.java
framework/framework-spring-support/src/main/java/org/simble/framework/spring/support/: SpringApplicationContext.java
framework/framework-spring-support/src/main/java/org/simble/framework/spring/support/annotation/: Context.java
framework/framework-spring-support/src/main/java/org/simble/framework/spring/support/context/: SpringApplicationContextProxy.java
framework/framework-spring-support/src/main/java/org/simble/framework/spring/support/javaConfig/: SpringProxyConfig.java
framework/framework-spring-support/src/main/resources/spring/: framework-spring-proxy.xml
framework/framework-zookeeper-support/: build.gradle
front/front-common/: build.gradle
front/rick-common/: build.gradle
front/rick-front/: build.gradle
front/rick-front/src/main/resources/: app.properties
front/simble-front-web/src/main/resources/: app.properties
member/member-api/: build.gradle
member/member-dao/: build.gradle
member/member-server/: build.gradle
member/member-server/src/main/groovy/com/rick/qian/member/server/api/impl/: GroovyHelloApiImpl.groovy
member/member-server/src/main/groovy/org/simble/member/server/api/impl/: GroovyHelloApiImpl.groovy  HelloApiImpl.groovy
member/member-server/src/main/java/com/rick/qian/member/server/: JavaConfigTestServer.java  XmlConfigTestServer.java
member/member-server/src/main/java/com/rick/qian/member/server/api/impl/: HelloApiImpl.java
member/member-server/src/main/java/com/rick/qian/member/server/javaConfig/: AopConfig.java  ContextConfig.java  DataSourceConfig.java  DubboConfig.java  ImportConfig.java  MybatisConfig.java  TransactionConfig.java
member/member-server/src/main/java/org/simble/member/server/: JavaConfigTestServer.java  MemberServerMain.java  MemberServerStarter.java  XmlConfigTestServer.java
member/member-server/src/main/java/org/simble/member/server/api/impl/: HelloApiImpl.java
member/member-server/src/main/java/org/simble/member/server/javaConfig/: AopConfig.java  ContextConfig.java  DataSourceConfig.java  DubboConfig.java  ImportConfig.java  MybatisConfig.java  TransactionConfig.java
member/member-server/src/main/resources/: dubbo.properties
member/member-server/src/main/resources/spring/: member-server-aop.xml  member-server-context.xml  member-server-datasource.xml  member-server-dubbo.xml  member-server-import.xml  member-server-mybatis.xml  member-server-transaction.xml  test-server-aop.xml  test-server-context.xml  test-server-datasource.xml  test-server-dubbo.xml  test-server-mybatis.xml  test-server-transaction.xml
member/member-service/: build.gradle
script/sql/: rick.sql  simble.sql
test/test-api/: build.gradle
test/test-server/: build.gradle
test/test-server/src/main/groovy/com/rick/qian/test/server/api/impl/: GroovyHelloApiImpl.groovy
test/test-server/src/main/java/com/jesse/test/server/: TestServerMain.java
test/test-server/src/main/java/com/jesse/test/server/api/impl/: HelloApiImpl.java
test/test-server/src/main/java/com/rick/qian/test/server/: JavaConfigTestServer.java  TestServerJavaConfigMain.java  TestServerMain.java  TestServerXmlMain.java  XmlConfigTestServer.java
test/test-server/src/main/java/com/rick/qian/test/server/api/impl/: HelloApiImpl.java
test/test-server/src/main/java/com/rick/qian/test/server/javaConfig/: AopConfig.java  ContextConfig.java  DataSourceConfig.java  DubboConfig.java  ImportConfig.java  MybatisConfig.java  TransactionConfig.java
test/test-server/src/main/java/com/rick/qian/test/server/javaConfig/dubbo/: AppConfig.java
test/test-server/src/main/resources/: app.properties  dubbo.properties
test/test-server/src/main/resources/spring/: test-server-context.xml  test-server-datasource.xml  test-server-dubbo.xml  test-server-import.xml  test-server-mybatis.xml  test-server-transaction.xml
test/test-service/: build.gradle
(+170 files in other folders)
