apply from: 'ext.gradle'

allprojects {

    buildDir = 'target'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
//        maven { url 'http://172.16.0.98:8081/nexus/content/groups/public/'}
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        testCompile libraries.junit
        testCompile libraries.spring_test
    }

    // 编译groovy代码时采用 MacRoman
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = 'MacRoman'
    }

    // 编译JAVADOC文件时采用 UTF-8
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    // 编译JAVA文件时采用 UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
