ext {
    versions = [
            aspectj:                '1.8.8',
//            poi:                    '3.13',
            slf4j:                  '1.7.21',
            log4j2:                  '2.6.1',
            spring:                 '4.2.6.RELEASE',
            spring_boot:            '1.3.5.RELEASE',
//            spring_security:        '4.0.3.RELEASE',
    ];

    libraries = [

            // aspectj
            aspectj:                "org.aspectj:aspectjweaver:${versions.aspectj}",
            aspectj_rt:             "org.aspectj:aspectjrt:${versions.aspectj}",
            aspectj_tools:          "org.aspectj:aspectjtools:${versions.aspectj}",

            c3p0:                   'c3p0:c3p0:0.9.1.2',

            cglib:                  'cglib:cglib-nodep:3.2.2',

            commons_collections:    'org.apache.commons:commons-collections4:4.1',
            commons_lang3:          'org.apache.commons:commons-lang3:3.4',
            commons_io:             'commons-io:commons-io:2.4',

            dubbo:                  'com.alibaba:dubbo:2.8.4',


            fastjson:               'com.alibaba:fastjson:1.2.7',

            groovy:                 'org.codehaus.groovy:groovy-all:2.4.6',


            javassist:              'org.javassist:javassist:3.20.0-GA',

            joda_time:              'joda-time:joda-time:2.9.1',

            junit:                  'junit:junit:4.12',

            kryo:                   'com.esotericsoftware:kryo:3.0.3',
            kryo_serializers:       'de.javakaffee:kryo-serializers:0.38',

            // jcl -> slf4j
            jcl_over_slf4j:         "org.slf4j:jcl-over-slf4j:${versions.slf4j}",

            // jul -> slf4j
            jul_to_slf4j:           "org.slf4j:jul-to-slf4j:${versions.slf4j}",

            // log4j -> slf4j
            log4j_over_slf4j:       "org.slf4j:log4j-over-slf4j:${versions.slf4j}",

            // slf4j
            slf4j_api:              "org.slf4j:slf4j-api:${versions.slf4j}",

            // slf4j -> log4j2
            log4j_core:             "org.apache.logging.log4j:log4j-core:${versions.log4j2}",
            log4j_slf4j_impl:       "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j2}",


            // mybatis
            mybatis:                'org.mybatis:mybatis:3.2.5',
            mybatis_ehcache:        'org.mybatis:mybatis-ehcache:1.0.0',
            mybatis_spring:         'org.mybatis:mybatis-spring:1.2.2',
            mybatis_generator:      'org.mybatis.generator:mybatis-generator-core:1.3.2',
            mybatis_generator_plugins: 'net.javaforge.generator:mybatis-generator-plugins:1.0.0',

            // mysql connector
            mysql_connector:        'mysql:mysql-connector-java:5.1.38',

            servlet_api:            'javax.servlet:javax.servlet-api:3.1.0',

            spring_boot_starter_web:"org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}",

            spring_context_support: "org.springframework:spring-context-support:${versions.spring}",

            spring_jdbc:            "org.springframework:spring-jdbc:${versions.spring}",

            spring_test:            "org.springframework:spring-test:${versions.spring}",

            spring_webmvc:          "org.springframework:spring-webmvc:${versions.spring}",

            // zookeeper
            zookeeper:              'org.apache.zookeeper:zookeeper:3.4.6' ,

            zkclient:				'com.101tec:zkclient:0.8',

    ]
}
