ext {
    versions = [
//            aspectj:                '1.8.8',
//            poi:                    '3.13',
            slf4j:                  '1.7.13',
            spring:                 '4.2.4.RELEASE',
//            spring_security:        '4.0.3.RELEASE',
    ];

    libraries = [

            c3p0:                   'c3p0:c3p0:0.9.1.2',

            commons_collections:    'org.apache.commons:commons-collections4:4.1',
            commons_lang3:          'org.apache.commons:commons-lang3:3.4',
            commons_io:             'commons-io:commons-io:2.4',

            dubbo:                  'com.alibaba:dubbo:2.5.3',


            fastjson:               'com.alibaba:fastjson:1.2.7',

            joda_time:              'joda-time:joda-time:2.9.1',

            junit:                  'junit:junit:4.12',

            slf4j_api:              "org.slf4j:slf4j-api:${versions.slf4j}",

            // mybatis
            mybatis:                'org.mybatis:mybatis:3.2.5',
            mybatis_ehcache:        'org.mybatis:mybatis-ehcache:1.0.0',
            mybatis_spring:         'org.mybatis:mybatis-spring:1.2.2',
            mybatis_generator:      'org.mybatis.generator:mybatis-generator-core:1.3.2',
            mybatis_generator_plugins: 'net.javaforge.mybatis.generator:mybatis-generator-plugins:1.0.0',
            // mysql connector
            mysql_connector:        'mysql:mysql-connector-java:5.1.38',

            // spring
            spring_context:         "org.springframework:spring-context:${versions.spring}",
            spring_context_support: "org.springframework:spring-context-support:${versions.spring}",
            spring_test:            "org.springframework:spring-test:${versions.spring}",

            // zookeeper
            zookeeper:              'org.apache.zookeeper:zookeeper:3.4.6' ,

            zkclient:				'com.101tec:zkclient:0.8',

    ]
}