include 'framework:framework-core'
include 'framework:framework-logger'
include 'framework:framework-spring'
include 'framework:framework-dubbo-support'
include 'framework:framework-zookeeper-support'
include 'framework:framework-mybatis'
include 'framework:framework-dao'
include 'framework:framework-mapping'
include 'framework:framework-base'