apply plugin: 'application'

dependencies{
    compile project(":common:common-service")
    compile project(":member:member-service")
    compile project(":member:member-api")
}

mainClassName = 'com.rick.qian.member.server.JavaConfigTestServer'

applicationDefaultJvmArgs = ["-server", "-Xms512m", "-Xmx2048m", "-XX:MaxPermSize=512m", "-Dcom.sun.management.jmxremote", "-Dcom.sun.management.jmxremote.port=12801", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false"]